{
  "source": "hanzi-writer-data",
  "version": "2.0.1",
  "characters": [
    "日",
    "月",
    "山",
    "水",
    "火",
    "木",
    "人",
    "口",
    "大",
    "小",
    "上",
    "下",
    "花",
    "草",
    "树",
    "叶",
    "春",
    "秋",
    "风",
    "雨",
    "雪",
    "好",
    "明",
    "林",
    "海",
    "河",
    "湖",
    "清",
    "晴",
    "情",
    "请",
    "睛",
    "桥",
    "路",
    "跳",
    "跑",
    "诚",
    "行",
    "勇",
    "敢",
    "勤",
    "奋",
    "观",
    "察",
    "思",
    "读",
    "理",
    "想",
    "一",
    "二",
    "三",
    "十",
    "工",
    "王",
    "天",
    "八",
    "九",
    "几",
    "目",
    "本",
    "床",
    "女",
    "子",
    "个",
    "不",
    "巴",
    "把",
    "爸",
    "马",
    "妈",
    "吗",
    "你",
    "他",
    "们",
    "宁",
    "字",
    "学",
    "牛",
    "羊",
    "毛",
    "手",
    "耳",
    "米",
    "分",
    "粉",
    "果",
    "课",
    "棵",
    "今",
    "气",
    "车",
    "去",
    "生",
    "星",
    "早",
    "茶",
    "会",
    "金",
    "打",
    "排",
    "拍",
    "厅",
    "灯",
    "运",
    "动",
    "红",
    "巧",
    "少",
    "沙",
    "件",
    "作",
    "体",
    "元",
    "园",
    "玩",
    "相",
    "机",
    "板",
    "记",
    "词",
    "话",
    "可",
    "哥",
    "见",
    "视",
    "现",
    "店",
    "庆",
    "送",
    "边",
    "还"
  ]
}