{
  "source": "hanzi-writer-data",
  "version": "2.0.1",
  "characters": [
    "日",
    "月",
    "山",
    "水",
    "火",
    "木",
    "人",
    "口",
    "大",
    "小",
    "上",
    "下",
    "花",
    "草",
    "树",
    "叶",
    "春",
    "秋",
    "风",
    "雨",
    "雪",
    "好",
    "明",
    "林",
    "海",
    "河",
    "湖",
    "清",
    "晴",
    "情",
    "请",
    "睛",
    "桥",
    "路",
    "跳",
    "跑",
    "诚",
    "行",
    "勇",
    "敢",
    "勤",
    "奋",
    "观",
    "察",
    "思",
    "读",
    "理",
    "想",
    "一",
    "二",
    "三",
    "十",
    "工",
    "王",
    "天",
    "八",
    "九",
    "几",
    "目",
    "本",
    "床",
    "女",
    "子",
    "个",
    "不",
    "巴",
    "把",
    "爸",
    "马",
    "妈",
    "吗",
    "你",
    "他",
    "们",
    "宁",
    "字",
    "学",
    "牛",
    "羊",
    "毛",
    "手",
    "耳",
    "米",
    "分",
    "粉",
    "果",
    "课",
    "棵",
    "今",
    "气",
    "车",
    "去",
    "生",
    "星",
    "早",
    "茶",
    "会",
    "金",
    "打",
    "排",
    "拍",
    "厅",
    "灯",
    "运",
    "动",
    "红",
    "巧",
    "少",
    "沙",
    "件",
    "作",
    "体",
    "元",
    "园",
    "玩",
    "相",
    "机",
    "板",
    "记",
    "词",
    "话",
    "可",
    "哥",
    "见",
    "视",
    "现",
    "店",
    "庆",
    "送",
    "边",
    "还",
    "老",
    "师",
    "再",
    "欢",
    "迎",
    "叫",
    "什",
    "么",
    "她",
    "我",
    "谢",
    "四",
    "五",
    "六",
    "七",
    "多",
    "岁",
    "鼻",
    "朵",
    "看",
    "脸",
    "头",
    "发",
    "的",
    "眼",
    "嘴",
    "矮",
    "长",
    "短",
    "高",
    "弟",
    "姐",
    "妹",
    "是",
    "谁",
    "电",
    "那",
    "椅",
    "这",
    "桌",
    "安",
    "静",
    "对",
    "起",
    "进",
    "举",
    "没",
    "关",
    "系",
    "坐",
    "笔",
    "尺",
    "书",
    "包",
    "橡",
    "皮",
    "有",
    "汁",
    "喝",
    "咖",
    "啡",
    "乐",
    "奶",
    "吃",
    "卷",
    "很",
    "饺",
    "面",
    "条",
    "饭",
    "哪",
    "国",
    "中",
    "美",
    "澳",
    "利",
    "亚",
    "加",
    "拿",
    "英",
    "法",
    "从",
    "北",
    "京",
    "来",
    "伦",
    "敦",
    "纽",
    "约",
    "温",
    "华",
    "悉",
    "尼",
    "黎",
    "在",
    "点",
    "半",
    "两",
    "晚",
    "号",
    "期",
    "昨",
    "校",
    "公",
    "超",
    "市",
    "邮",
    "局",
    "站",
    "商",
    "图",
    "馆",
    "儿",
    "厨",
    "房",
    "客",
    "卧",
    "室",
    "卫",
    "间",
    "阳",
    "台",
    "医",
    "也",
    "护",
    "士",
    "警",
    "农",
    "民",
    "司",
    "职",
    "员",
    "当",
    "音",
    "家",
    "科",
    "画",
    "演",
    "喜",
    "物",
    "狗",
    "兔",
    "鸟",
    "鱼",
    "猫",
    "猴",
    "熊",
    "颜",
    "色",
    "最",
    "绿",
    "白",
    "黑",
    "蓝",
    "黄",
    "棕",
    "衣",
    "外",
    "套",
    "裙",
    "裤",
    "帽",
    "鞋",
    "袜",
    "夏",
    "冬",
    "暖",
    "和",
    "热",
    "凉",
    "快",
    "冷",
    "了",
    "真",
    "怎",
    "样",
    "阴",
    "刮",
    "游",
    "泳",
    "滑",
    "冰",
    "网",
    "球",
    "乒",
    "乓",
    "篮",
    "棒",
    "唱",
    "歌",
    "舞",
    "影",
    "听",
    "戏",
    "呢",
    "克",
    "力",
    "淇",
    "淋",
    "汉",
    "堡",
    "饼",
    "干",
    "治",
    "薯",
    "片",
    "糖",
    "要",
    "买",
    "苹",
    "梨",
    "西",
    "瓜",
    "香",
    "蕉",
    "菠",
    "萝",
    "钱",
    "斤",
    "语",
    "数",
    "育",
    "历",
    "史",
    "地",
    "报",
    "纸",
    "睡",
    "觉",
    "洗",
    "澡",
    "写",
    "业",
    "做",
    "问",
    "走",
    "左",
    "右",
    "前",
    "后",
    "往",
    "飞",
    "轮",
    "船",
    "汽",
    "自",
    "骑",
    "旅",
    "礼",
    "蛋",
    "糕",
    "杯",
    "表",
    "娃",
    "卡",
    "新",
    "年",
    "节",
    "圣",
    "诞",
    "爷",
    "朋",
    "友",
    "到"
  ]
}